<app-layout>
  <div class="jumbotron">
    <!-- เป็นการ์ดแสดง -->
    <div class="card">
      
        <<head>
            <style>
            .grid-container {
              display: grid;
              grid-gap: 10px;
              background-color: #2196F3;
              padding: 10px;
              grid-template-rows: auto auto ;
              
            }
            
            .grid-item {
              background-color: rgba(255, 255, 255, 0.8);
              text-align: center;
              padding: 20px;
              font-size: 30px;
            
            }
            
            .item1 {
              grid-column: 1 / span 1
              ;
              grid-row: 1;
              
            }
            
            .item2 {
              grid-column: 2;
              grid-row: 1 ;
            }
            .item3 {
              grid-column: 3 / span 1
              ;
              grid-row: 1
            }.item4 {
              grid-column: 1/ span 3
              ;
              grid-row: 3;
            }
            .item5 {
              grid-column: 4 / span 1
              ;
              grid-row: 1/span 3;
            }
            </style>
            </head>
            <body>
            
            <div class="grid-container">
              <div class="grid-item item1"><img src="assets\status\pm10\02.png">good</div>
              <div class="grid-item item2">2</div>
              <div class="grid-item item3">3</div>  
              <div class="grid-item item4">4</div>
              <div class="grid-item item5">5</div>
            </div>
            
            
            </body>
    </div>
    <!-- เป็นการ์ดแสดงกราฟ -->
    <div class="card">
      asdasdasdasdasd
    </div>
    <!-- เป็นการ์ดแสดงตาราง -->
    <div class="card">
      sdfsdfsdfsdfsdfsdfsdf
    </div>
  </div>
</app-layout>